name=SlowSwitcher
version=1.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to switch between two states with dead time during transitions.
paragraph=
category=Other
url=http://github.com/twrackers/SlowSwitcher-library/
architectures=*
